<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        
        .header {
            padding: 5px 5px 5px 5px;
            height: 2vw;
            width: 100vw;
            background-color: pink;
            border: 2px solid black;
            display: flex;
            justify-content: space-between;
            
             
        }
        .tittle{
            font-size: 30px;
            font-weight: bold;
            
        }

        .mainpart {
            height: 80px;
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin-top: 30px;
        }

        .item1 {
            height: 400px;
            width: 350px;
            background-color: rgba(147, 212, 250, 0.848);
            background-image: url(./pictures/background.jpeg );
        }

        .item2 {
            height: 400px;
            width: 300px;
            background-color: rgba(147, 212, 250, 0.848);
            flex-grow: 1;
            display: flex;
            justify-content: space-around;
            background-image: url(./pictures/background.jpeg );
            
        }

        .partitem1 {
            height: 300px;
            width: 200px;
            background-color: rgb(169, 137, 177);
            margin-top: 30px;
            font-size: large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .partitem2 {
            height: 300px;
            width: 200px;
            background-color: rgb(169, 137, 177);
            margin-top: 30px;
            font-size: large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        .partitem3 {
            height: 300px;
            width: 200px;
            background-color: rgb(169, 137, 177);
            margin-top: 30px;
            font-size: large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        .partitem4 {
            height: 300px;
            width: 200px;
            background-color: rgb(169, 137, 177);
            margin-top: 30px;
            font-size: large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }


        .highlight1 {
            margin-top: 40px;

            color: orangered;
            font-size: 50px;
            font-family: "Pacifico", cursive;
            font-weight: 1000;
            font-style: normal;
            font-family: url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        }

        .highlight2 {
            height: 100px;
            margin-top: 10px;
            color: blue;
            font-size: 30px;
            font-style: url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Oleo+Script:wght@400;700&family=Pacifico&display=swap');
            font-family: "Kaushan Script", cursive;
            font-weight: 400;
            font-style: normal;
            
        }
        .button1{
           
            border: 15px solid black;
          
            border-width: 5px;
             background-color: rgb(249, 186, 69); 
            border-radius: 15px; 
             padding: 05px 10px 10px 15px; 
             font-size: 30px;
             font-weight: bold;
             font-style: normal;
             box-shadow: 10px 10px black;
        }
         
    </style>
</head>

<body>
    <div class="header">
        <div class="tittle">Bookshop.org </div>
        <div><input placeholder="Search books,author,ISBNs" width="80px"></div>
        <div>Choose a Bookstore</div>
        <DIV>Sign In</DIV>
    </div>
    <div class="mainpart">
        <div class="item1">
            <div class="highlight1"> <center>

                Summer <br>Must-Haves
            </div>
            <div class="highlight2">
                for your Bookshelves <br>and Beach Bags
            </div>
            <div ><center>
                <button class="button1">SHOP NOW </button></center>
            <!-- </center> -->
            </div>
        </div>
        <div class="item2">
            <div class="partitem1">
                <img src="./pictures/image1.jpg" height="270px" width="200px">
                For the Fictional Reader
            </div>
            <div class="partitem2">
                <img src="./pictures/image2.jpg" height="270px" width="200px">
                For the fantacy lover

            </div>
            <div class="partitem3">
                <img src="./pictures/image3.jpg" height="270px" width="200px">
                For the nonfiction fan

            </div>
            <div class="partitem4">
                <img src="./pictures/image4.jpg" height="270px" width="200px">
                For the home chef

            </div>
            
        </div>



    </div>
    </div>
</body>

</html>